# DataGenerator

./: DataGeneratorSample.sln
DataGeneratorSample/: DataGeneratorSample.csproj  Program.cs  Startup.cs  app.db
DataGeneratorSample/Controllers/: HomeController.cs  ModelController.cs  PropertyController.cs
DataGeneratorSample/Data/: ApplicationDbContext.cs
DataGeneratorSample/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220327065312_InitialCreate.Designer.cs  20220327065312_InitialCreate.cs  20220327074023_Model.Designer.cs  20220327074023_Model.cs  20220327084530_Endpoint.Designer.cs  20220327084530_Endpoint.cs  ApplicationDbContextModelSnapshot.cs
DataGeneratorSample/Models/: ErrorViewModel.cs  Model.cs  Property.cs
DataGeneratorSample/Properties/: launchSettings.json
DataGeneratorSample/Views/: _ViewImports.cshtml
DataGeneratorSample/Views/Shared/: _Layout.cshtml
DataGeneratorSample/wwwroot/css/: site.css
